ПОЛНОЕ СРАВНЕНИЕ УЛУЧШЕННЫХ МОДЕЛЕЙ
============================================================

Improved Neural Network:
  Время обучения: 13.19 секунд
  Accuracy: 0.9865
  Precision: 0.5641
  Recall: 0.6875
  F1-Score: 0.6197

  Кросс-валидация (5-fold):
    Accuracy: 0.9780 (±0.0065)
    Precision: 0.3767 (±0.0977)
    Recall: 0.4702 (±0.1219)
    F1-Score: 0.4079 (±0.0910)

  Отчет классификации:
              precision    recall  f1-score   support

           0       0.99      0.99      0.99      1968
           1       0.56      0.69      0.62        32

    accuracy                           0.99      2000
   macro avg       0.78      0.84      0.81      2000
weighted avg       0.99      0.99      0.99      2000

  Матрица ошибок:
  [[1951   17]
 [  10   22]]

Improved Random Forest:
  Время обучения: 1.78 секунд
  Accuracy: 0.9905
  Precision: 0.9333
  Recall: 0.4375
  F1-Score: 0.5957

  Кросс-валидация (5-fold):
    Accuracy: 0.9849 (±0.0007)
    Precision: 0.8000 (±0.4000)
    Recall: 0.0477 (±0.0300)
    F1-Score: 0.0895 (±0.0553)

  Отчет классификации:
              precision    recall  f1-score   support

           0       0.99      1.00      1.00      1968
           1       0.93      0.44      0.60        32

    accuracy                           0.99      2000
   macro avg       0.96      0.72      0.80      2000
weighted avg       0.99      0.99      0.99      2000

  Матрица ошибок:
  [[1967    1]
 [  18   14]]

