СРАВНЕНИЕ МОДЕЛЕЙ: NEURAL NETWORK (MLP) vs RANDOM FOREST
============================================================

Neural Network (MLP):
  Время обучения: 124.64 секунд
  Accuracy: 0.9998

  Отчет классификации:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     25508
           1       1.00      1.00      1.00     31786

    accuracy                           1.00     57294
   macro avg       1.00      1.00      1.00     57294
weighted avg       1.00      1.00      1.00     57294

  Матрица ошибок:
  [[25501     7]
 [    6 31780]]

Random Forest:
  Время обучения: 18.23 секунд
  Accuracy: 0.9999

  Отчет классификации:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     25508
           1       1.00      1.00      1.00     31786

    accuracy                           1.00     57294
   macro avg       1.00      1.00      1.00     57294
weighted avg       1.00      1.00      1.00     57294

  Матрица ошибок:
  [[25507     1]
 [    5 31781]]

